/*  init start */
.text-overflow{
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, p, td, strong {
  padding: 0;
  margin: 0;
  font-family: 'Microsoft Yahei','宋体',Arial;
}
*{
  box-sizing: border-box;
}
html, body{
  width: 100%;
  min-width: 1200px;
}
body{
  font-size: 14px;
}
li {
  list-style: none;
}
.clearfix:after{
  display: block;
  clear: both;
  content: "";
  visibility: hidden;
  height: 0;
}
.clearfix{
  zoom:1;
}
.main .hidden{
  display: none;
}
/*  init end */


